# carbon-transport

./: pom.xml
connector-framework/: pom.xml
connector-framework/src/main/java/org/wso2/carbon/connector/framework/: ConnectorManager.java
connector-framework/src/main/java/org/wso2/carbon/connector/framework/server/internal/: DataHolder.java  ServerConnectorSC.java
connector-framework/src/main/java/org/wso2/carbon/connector/framework/server/polling/: PollingServerConnector.java
email/: pom.xml
email/org.wso2.carbon.transport.email/: pom.xml
email/org.wso2.carbon.transport.email/src/: IMAPServerTestCase.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/callback/: EmailServerConnectorCallback.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/config/generator/: EmailTransportConfiguration.java  ImapServerConfiguration.java  Pop3ServerConfiguration.java  SmtpServerConfiguration.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/config/generator/internal/: ConfigurationServiceComponent.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/exception/: EmailServerConnectorException.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/internal/: EmailConnectorBundleActivator.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/internal/config.provider/: ChildConfiguration.java  ConfigurationServiceComponent.java  ParentConfiguration.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/provider/: EmailServerConnectorProvider.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/receiver/: ActionForProcessedMail.java  EmailConsumer.java  EmailServerConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/sender/: EmailClientConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org.wso2.carbon.transport.email/utils/: EmailConstants.java  EmailUtils.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/callback/: EmailServerConnectorCallback.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/exception/: EmailServerConnectorException.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/internal/: EmailConnectorBundleActivator.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/provider/: EmailServerConnectorProvider.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/receiver/: ActionForProcessedMail.java  EmailConsumer.java  EmailServerConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/sender/: EmailClientConnector.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/server/connector/: EmailConsumer.java
email/org.wso2.carbon.transport.email/src/main/java/org/wso2/carbon/transport/email/utils/: EmailConstants.java  EmailUtils.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/: xc.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/test/: EmailClientConnectorTestCase.java  EmailServerConnectorTestCase.java  IMAPServerTestCase.java  ImapGmailServerTest.java  ImapServerMailTestCase.java  MailSearchTermTestCase.java  Pop3ServerMailTestCase.java  SmtpServerMailTestCase.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/test/Utils/: EmailTestConstant.java  EmailTestUtils.java  TestMessageProcessor.java
email/org.wso2.carbon.transport.email/src/test/java/org/wso2/carbon/transport/email/test/utils/: EmailTestConstant.java  TestMessageProcessor.java
features/: pom.xml
features/email/: pom.xml
features/email/org.wso2.carbon.transport.email.feature/: pom.xml
features/http-transport-manager-feature/: pom.xml
file/: pom.xml
file/org.wso2.carbon.transport.file/: pom.xml
file/org.wso2.carbon.transport.file/src/main/java/org/wso2/carbon/transport/file/connector/server/: FileConsumer.java  FileServerConnector.java  FileServerConnectorProvider.java
file/org.wso2.carbon.transport.file/src/test/java/org/wso2/carbon/transport/file/test/: FileServerConnectorTestCase.java
http-transport-manager/: pom.xml
http-transport-manager/src/main/java/org/wso2/carbon/transport/manager/http/: HttpTransportManager.java
http-transport-manager/src/main/java/org/wso2/carbon/transport/manager/http/internal/: DataHolder.java  HttpTransportBundleActivator.java  HttpTransportConfigSC.java  HttpTransportSC.java
http/netty/components/org.wso2.carbon.transport.http.netty/: pom.xml
http/org.wso2.carbon.transport.http.netty/: pom.xml
http/org.wso2.carbon.transport.http.netty/src/main/java/org/wso2/carbon/transport/http/netty/common/: Constants.java  Util.java
http/org.wso2.carbon.transport.http.netty/src/test/resources/: testng.xml
jms/: pom.xml
jms/components/org.wso2.carbon.transport.jms/: findbugs-exclude.xml  pom.xml
jms/features/org.wso2.carbon.transport.jms.feature/: pom.xml
jms/org.wso2.carbon.transport.jms/: pom.xml
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/factory/: JMSConnectionFactory.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/listener/: JMSServerConnector.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/provider/: JMSServerConnectorProvider.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/receiver/: JMSServerConnector.java  JMSServerConnectorImpl.java
jms/org.wso2.carbon.transport.jms/src/main/java/org/wso2/carbon/transport/jms/utils/: JMSUtils.java
src/main/java/org/wso2/carbon/transport/http/netty/internal/: NettyTransportActivator.java
(+97 files in other folders)
