<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.transport.parent</artifactId>
        <groupId>org.wso2.carbon.transport</groupId>
        <version>6.0.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.transport.manager.http</artifactId>
    <name>WSO2 Carbon Transport HTTP Manager Component</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.transport.manager.http.internal</private.package>
        <export.package>
            !org.wso2.carbon.transport.manager.http.internal,
            org.wso2.carbon.transport.manager.http;version="${org.wso2.carbon.transport.manager.http.version}"
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.wso2.carbon.kernel.*;version="${carbon.kernel.package.import.version.range}",
            org.wso2.carbon.transport.http.*;version="${org.wso2.carbon.transport.import.version.range}",
            org.wso2.carbon.config.*;version="${org.wso2.carbon.config.import.version.range}",
        </import.package>
        <carbon.component>
            startup.listener;componentName="wso2-server-connector-sc";requiredService="org.wso2.carbon.transport.http.netty.contract.ServerConnector,org.wso2.carbon.kernel.CarbonRuntime,org.wso2.carbon.config.provider.ConfigProvider,org.wso2.carbon.transport.http.netty.contract.HttpConnectorListener,org.wso2.carbon.transport.http.netty.contract.websocket.WebSocketConnectorListener"
        </carbon.component>
        <bundle.activator>org.wso2.carbon.transport.manager.http.internal.HttpTransportBundleActivator
        </bundle.activator>
    </properties>

</project>